import random

headers = ['Товарищи!', 'Друзья!', 'Коллеги!', 'Однопартийцы!', 'Господа!', 'Участники заседания!']

fir_parts = ['Несмотря на замедление падения ремиссионного депрессирования,',
             'Особенно хотелось отметить то, что',
             'Подводя итоги, необходимо сказать о том, что',
             'Не вызывает сомнений факт, что',
             'Не может пройти незамеченным то обстоятельство, что',
             'В настоящее время главным образом стоит обратить внимание на то, что',
             'Хотя кадастровая модель важна, не следует забывать о том, что']

sec_parts = ['субсидирование ассигнационной части бюджетной составляющей',
             'рекуперация ротационных секвестров',
             'регламентация государственных реестров',
             'валоризация базового компонента и варьируемого сегмента',
             'ликвидация профицита недодефицитирования',
             'уверенное прогрессирование в любом звене указанного диапазона',
             'дефлятирование текущих тарифов']

thi_parts = ['похволяет уверенно говорить о новой вехе стабилизации',
             'обнаруживает тенденцию к устойчивому росту',
             'служит толчком для нового витка подъема, который был сформирован',
             'является квотой и заделом для повышения общего уровня',
             'имеет место быть в каждой сфере деятельности',
             'демонстрирует определенный экспоненциальный рывок',
             'будет иметь успех только в том случае, когда прирост издержек расходов покажет свою лабильность']

for_parts = ['за истекший период.',
             'на данном этапе развития.',
             'как де-юре, так и де-факто.',
             'на стадии пилотной сегрегации',
             'после прохождения отчётной фазы',
             'по окончании достагнационного промежутка времени.',
             'во всех своих проявлениях']

header = random.choice(headers)
fir_part = random.choice(fir_parts)
sec_part = random.choice(sec_parts)
thi_part = random.choice(thi_parts)
for_part = random.choice(for_parts)

sequense = f'{header} {fir_part} {sec_part}\n {thi_part} {for_part}'

index_file = open('index.html', 'w')
index_file.write(f'<htlm>\n\t<head><meta charset=utf-8><title>Вариант {random.randint(1,36)}'
                 f'</title></head>\n\t<body>{sequense}</body></html>')
